#Database Credentials
DB_HOST = "35.210.189.6"
DB_USER = "root"
DB_DATABASE = "INTEGRAME"
DB_PASSWORD = "integrame"
DB_PORT = 33060

#JWT Credentials --> Enciptación hash basadas en esta clave aleatoria.
JWT_SECRET_ADMIN = 3kS9A4pL*2sQ8zRb!XcFgHjKmNp3s6
JWT_SECRET_STUDENT = 3JF6aNdRgUkXp2s5v8y/B?EH+MbQeTh
JWT_SECRET_TEACHER = 3WmZq4t7w!z%C*F-JaNdRgUkXp2s5v8y/B?EH+MbQeTh